[gd_scene load_steps=3 format=2]

[ext_resource path="res://game.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends ViewportContainer

onready var root_viewport = get_tree().root.get_viewport()
onready var game_viewport = $\"%viewport\" as Viewport

# Called when the node enters the scene tree for the first time.
func _ready():
	update_viewport_size(root_viewport.size)
	root_viewport.connect(\"size_changed\", self, \"on_root_size_changed\")


func on_root_size_changed():
	update_viewport_size(root_viewport.size)
	
func update_viewport_size(size: Vector2):
	self.rect_size = size
	game_viewport.size = size
"

[node name="root" type="Node2D"]

[node name="container" type="ViewportContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -68.0
margin_top = -102.0
margin_right = 68.0
margin_bottom = 102.0
stretch = true
script = SubResource( 1 )

[node name="viewport" type="Viewport" parent="container"]
unique_name_in_owner = true
size = Vector2( 136, 204 )
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3

[node name="game" parent="container/viewport" instance=ExtResource( 1 )]
